<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="#000000">

    <TextView
        android:id="@+id/tvConverterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etConverterInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:textColor="#FFFFFF"
        android:backgroundTint="#111111"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#111111"
        android:layout_marginTop="12dp"/>

    <TextView
        android:text="to"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"/>

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#111111"/>

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#2D1B4E"
        android:textColor="#FFFFFF"
        android:text="Convert"/>

    <TextView
        android:id="@+id/tvConverterResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>

</LinearLayout>